# Is Pulsar-Edit the same as Atom-Community?

While the original team that was working on Atom-Community is now the team creating Pulsar, they are not the same.

They are two separate forks of Atom. They have separate goals, separate contributors, and separate editors. 

Now of course any open source developer knows that teamwork across organizations and repos is essential to succeed, so in that vain Pulsar-Edit uses contributions from Atom-Community, and hopefully in the future that reverses to let Atom-Community use the wins of Pulsar.

So with the above said if you have questions about Pulsar, or for the team working on it, please contact use on our GitHub Organization, the affected Repo, or of course on our Discord Server.

# Why Split with Atom-Community, isn't more effort on one project better than two?

While more effort on a single project is correct, since we are all volunteers here, effort on a project you believe in is most important. 

Due to management, and goal differences a split was needed, since otherwise the team working on a successor of Atom would no longer be working together on any successor. 

# What is the goal of Pulsar?

The goal of Pulsar is the same as many others, to create a successor of Atom, once its sunset.

And for this successor of Atom, we have some hard beliefs on how this is accomplished, mainly through modernizing everything, making the barrier to entry of contributing as low as possible, to allow anyone to make the changes they want to see.

# Who is in charge of Pulsar and where its going?

Well Nobody, and Everyone. Pulsar is a volunteer and community driven project. While there are members that have administrative rights for the organization, or administrative rights for the repos within a team, a large consideration has been placed on feedback and teamwork. Where any large decisions use Polls, allowing everyone to have a voice. And more minor decisions use Pull Requests that can be reviewed by everyone to provide feedback in the functionality or message of new contributions. Ensuring that adequate feedback or time is utilized before committing changes.

# How do I contact members of Pulsar?

There are many ways, of course the classical Issues or Pull Requests on Repos is fine and well, additionally there are discussions org wide if needed, or discussions on a Repo Level. We are also all pretty active and responsive on our Discord Server, and messages there are always welcome. Lastly, we have a *new* [Subreddit](https://www.reddit.com/r/pulsaredit/) you can join as well.
