# Welcome to Pulsar

Pulsar, or sometimes referred to as Pulsar-Edit is a new image of the beloved 'Hackable Text Editor' [Atom](https://github.com/atom/atom).

After the announcement of [Atom's sunset](https://github.blog/2022-06-08-sunsetting-atom/), the community came together to keep Atom alive via the longstanding fork [Atom-Community](https://github.com/atom-community/atom).

However, due to differences in long-term goals for the editor, a new version was born: Pulsar.

Pulsar aims to not only reach feature parity with the original Atom, but to bring Pulsar into the 21st century by updating the underlying architecture, and supporting modern features.

With many new features on the roadmap, once Pulsar is stable, it will be a true, Community-Based, Hackable, Text Editor.

For where to contribute or where our progess is right now there are these as starting points that we recommend:

* [Frequently Asked Questions](https://github.com/pulsar-edit/.github/blob/main/FAQ.md)
* [Contributing Right Now](https://github.com/pulsar-edit/.github/blob/main/project-birth/CONTRIBUTING-DURING-START.md)
* [Hop Right on in with some PR's and Issues](https://github.com/pulls?q=is%3Aopen+user%3Apulsar-edit+archived%3Afalse+sort%3Acomments-asc)
* [Pulsar Roadmap Project](https://github.com/orgs/pulsar-edit/projects/3)
* [Editor Modernization Project](https://github.com/orgs/pulsar-edit/projects/1)
* [Backend Roadmap Project](https://github.com/orgs/pulsar-edit/projects/2)
* [Tentative Roadmap Discussion](https://github.com/orgs/pulsar-edit/discussions/2)
* [Documentation Roadmap Project Board](https://github.com/orgs/pulsar-edit/projects/7)


For other support feel free to join us here:
- [Discord Server](https://discord.gg/7aEbB9dGRT).
- [Reddit](https://www.reddit.com/r/pulsaredit/)
